<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>FRC 2429 Blockhead Dashboard</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>png/blockhead.ico</normaloff>png/blockhead.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="qt_tree_widget_nt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Value</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Age</string>
     </property>
    </column>
   </widget>
   <widget class="QPlainTextEdit" name="qt_text_status">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>490</y>
      <width>721</width>
      <height>51</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="qt_button_reconnect">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>500</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reconnect NT</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>731</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Competition</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Pneumatics</string>
      </property>
      <widget class="QLabel" name="qlabel_compressor_indicator">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);
color:rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>COMPRESSOR
 ON</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_compressor_enabled_indicator">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);</string>
       </property>
       <property name="text">
        <string>ENABLED</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_manipulator_closed_indicator">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>161</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);</string>
       </property>
       <property name="text">
        <string>MANIPULATOR
CLOSED</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Scoring components</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Turret Angle</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="qlcd_turret_angle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="digitCount">
        <number>4</number>
       </property>
      </widget>
      <widget class="QLCDNumber" name="qlcd_elevator_height">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="digitCount">
        <number>4</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Elevator Height</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="qlcd_arm_extension">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>4</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Filled</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Arm Extension</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Wrist Angle</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="qlcd_wrist_angle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Comic Sans MS</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="digitCount">
        <number>4</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Filled</enum>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_turret_up_indicator">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>39</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
color:rgb(255, 255, 255);
background-color:rgb(0, 20, 250);</string>
       </property>
       <property name="text">
        <string>CW</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_turret_down_indicator">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>62</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
color:rgb(255, 255, 255);
background-color:rgb(0, 20, 250);</string>
       </property>
       <property name="text">
        <string>CCW</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_arm_extend_indicator">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>178</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
color:rgb(255, 255, 255);
background-color:rgb(0, 20, 250);</string>
       </property>
       <property name="text">
        <string>OUT</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_arm_retract_indicator">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>201</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
color:rgb(255, 255, 255);
background-color:rgb(0, 20, 250);</string>
       </property>
       <property name="text">
        <string>IN</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_elevator_up_indicator">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>107</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
color:rgb(255, 255, 255);
background-color:rgb(0, 20, 250);</string>
       </property>
       <property name="text">
        <string>UP</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_elevator_down_indicator">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
color:rgb(255, 255, 255);
background-color:rgb(0, 20, 250);</string>
       </property>
       <property name="text">
        <string>DOWN</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_wrist_down_indicator">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>270</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
color:rgb(255, 255, 255);
background-color:rgb(0, 20, 250);</string>
       </property>
       <property name="text">
        <string>DOWN</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_wrist_up_indicator">
       <property name="geometry">
        <rect>
         <x>129</x>
         <y>247</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
color:rgb(255, 255, 255);
background-color:rgb(0, 20, 250);</string>
       </property>
       <property name="text">
        <string>UP</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>0</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Calibrations</string>
      </property>
      <widget class="QLabel2" name="qlabel_wrist_calibration_indicator">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);</string>
       </property>
       <property name="text">
        <string>Calibrate Wrist</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_turret_calibration_indicator">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>225</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);</string>
       </property>
       <property name="text">
        <string>Calibrate Turret</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_arm_calibration_indicator">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);</string>
       </property>
       <property name="text">
        <string>Calibrate Arm</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>19</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>navX Heading</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="qlcd_navx_heading">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="digitCount">
        <number>4</number>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_navx_reset_indicator">
       <property name="geometry">
        <rect>
         <x>121</x>
         <y>50</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
color:rgb(255, 255, 255);
background-color:rgb(0, 20, 250);</string>
       </property>
       <property name="text">
        <string>RESET</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Autonomous Commands</string>
      </property>
      <widget class="QLabel2" name="qlabel_high_score_from_stow_indicator">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);</string>
       </property>
       <property name="text">
        <string>HIGH CONE 
FROM STOW</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_upper_pickup_indicator">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>119</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);</string>
       </property>
       <property name="text">
        <string>Upper Pickup</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_safe_carry_indicator">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>164</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);</string>
       </property>
       <property name="text">
        <string>Safe Carry</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_turret_to_post_indicator">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>198</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);</string>
       </property>
       <property name="text">
        <string>Turret to Vision</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_low_score_from_stow_indicator">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>74</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);</string>
       </property>
       <property name="text">
        <string>Low Cone
 From Stow</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel2" name="qlabel_release_and_stow_indicator">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>233</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);</string>
       </property>
       <property name="text">
        <string>Release and Stow</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="qcombobox_autonomous_routines">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>360</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>330</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Autonomous Routine</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tuning</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Commands</string>
      </property>
     </widget>
     <widget class="QListWidget" name="qlistwidget_commands">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>561</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QComboBox" name="qcombobox_nt_keys">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>22</y>
         <width>471</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NT Keys</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Value</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="qt_text_new_value">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="qt_button_set_key">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>69</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>set NT key</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="qt_text_entry_filter">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="qt_text_current_value">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>New Value</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>10</y>
      <width>511</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Hub</string>
     </attribute>
     <widget class="QLabel" name="qlabel_hub_image">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>40</y>
        <width>480</width>
        <height>384</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>png/hub_am-4671.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="qlabel_ball">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 10px;
border-radius:35px;
background-color:rgb(10, 10, 227);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Field</string>
     </attribute>
     <widget class="QGroupBox" name="qgroupbox_field">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>122</y>
        <width>460</width>
        <height>240</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="qlabel_robot">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="pixmap">
        <pixmap>png/blockhead.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="qlabel_field_image">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>110</y>
        <width>491</width>
        <height>261</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>png/field_small.png</pixmap>
      </property>
     </widget>
     <zorder>qlabel_field_image</zorder>
     <zorder>qgroupbox_field</zorder>
    </widget>
   </widget>
   <widget class="QLabel" name="qlabel_nt_connected">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 7px;
border-radius: 7px;
background-color:rgb(80, 235, 0);</string>
    </property>
    <property name="text">
     <string>NT Connected</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel2" name="qlabel_matchtime">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>0</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 7px;
border-radius: 15px;
color:rgb(255, 255, 255);
background-color:rgb(0, 20, 250);</string>
    </property>
    <property name="text">
     <string>15</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>511</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="qlabel_camera_view">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>481</width>
       <height>441</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>png/blockhead_camera.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="qradiobutton_autoswitch">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Autoswitch</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="qcombobox_cameras">
     <property name="geometry">
      <rect>
       <x>114</x>
       <y>460</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="qt_button_camera_enable">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>456</y>
       <width>121</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>(re) start camera</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="qt_button_test">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>500</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Swap Sim / Robot</string>
    </property>
   </widget>
   <zorder>qt_tree_widget_nt</zorder>
   <zorder>tabWidget</zorder>
   <zorder>qt_text_status</zorder>
   <zorder>qt_button_reconnect</zorder>
   <zorder>tabWidget_2</zorder>
   <zorder>qlabel_nt_connected</zorder>
   <zorder>qlabel_matchtime</zorder>
   <zorder>groupBox_6</zorder>
   <zorder>qt_button_test</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1750</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>NetworkTables</string>
    </property>
    <addaction name="qaction_show_hide"/>
    <addaction name="qaction_refresh"/>
   </widget>
   <widget class="QMenu" name="menuNetworkTables">
    <property name="title">
     <string>Camera</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuNetworkTables"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="qaction_show_hide">
   <property name="text">
    <string>Show / Hide</string>
   </property>
  </action>
  <action name="qaction_refresh">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabel2</class>
   <extends>QLabel</extends>
   <header>qlabel2.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
